AnimeNorth/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:tools="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AnimeNorth.Views.Home">

    <ContentPage.Resources>
        <OnPlatform x:Key="FontFamily" x:TypeArguments="x:String"
        iOS="icons"
        Android="icons.ttf#icons" />
    </ContentPage.Resources>

    <ContentPage.Content>


        <Grid>
            <!--#region Page Rows Outline -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Row #1 - Page Header -->
            <Grid Grid.Row="0" BackgroundColor="#303036">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Source="logo.png"/>
                <OnPlatform x:TypeArguments="View">
                    <!--#region  Mobile search bar -->
                    <On Platform="Android, iOS" >
                        <!--<Grid Grid.Column="1"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1.4*"/>
                            </Grid.ColumnDefinitions>-->
                        <StackLayout Orientation="Horizontal" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center">
                            <StackLayout  IsVisible="false" x:Name="searchBar" Orientation="Horizontal" HorizontalOptions="Start" Margin="0,0,15,0">
                                <Button x:Name="btnCancelSearch" Clicked="HideSearchBar" BorderWidth="0" BorderColor="Transparent"
                                HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="50"  BackgroundColor="Transparent" TextColor="Crimson" Text="&#xe5c4;" FontFamily="{StaticResource FontFamily}" />

                                <SearchBar Margin="0" TextColor="GhostWhite" PlaceholderColor="Silver" Visual="Material" HorizontalOptions="Center"  Placeholder="Enter anime name"
                                SearchButtonPressed="OnSearchBarButtonPressed" />

                            </StackLayout>

                            <StackLayout x:Name="btnSearch" HorizontalOptions="End">
                                <Button Clicked="ShowSearchBar" BorderWidth="0" WidthRequest="60" BorderColor="Transparent"
                                HorizontalOptions="End" VerticalOptions="Center" Margin="0,0,15,0" BackgroundColor="Transparent" TextColor="Crimson"  Text="&#xe8b6;" FontFamily="{StaticResource FontFamily}" />
                            </StackLayout>
                        </StackLayout>
                    </On>
                    <!--#endregion-->

                    <!--#region  UWP search bar -->
                    <On Platform="UWP">
                        <SearchBar WidthRequest="300" TextColor="GhostWhite" PlaceholderColor="Silver" Visual="Material" VerticalOptions="Center" Grid.Column="1" HorizontalOptions="End" Margin="25" Placeholder="Enter anime name"
                            SearchButtonPressed="OnSearchBarButtonPressed" />
                    </On>
                    <!--#endregion-->
                </OnPlatform>

            </Grid>


            <!--#endregion-->

            <!--#region Row #2 - Filter -->
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <tools:Expander>
                    <!--#region Collapse Header-->
                    <tools:Expander.Header>
                        <Grid>
                            <Label Text="Click Here"
                               FontAttributes="Bold"
                               FontSize="Medium" />

                            <Label Text="&#xf230;"
                                FontSize="30"
                                FontFamily="{StaticResource FontFamily}"
                                HorizontalOptions="Center" VerticalOptions="CenterAndExpand" >
                            </Label>
                            <!--<Image Source="expand.png"
                               HorizontalOptions="End"
                               VerticalOptions="Start">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                        Value="True">
                                        <Setter Property="Source"
                                    Value="collapse.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>-->
                        </Grid>
                    </tools:Expander.Header>
                    <!--#Endregion Collapse Header-->
                    <!--#region Collapse Content-->
                    <tools:Expander.ContentTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="logo.png"
                               Aspect="AspectFill"
                               HeightRequest="120"
                               WidthRequest="120" />
                                <Label Grid.Column="1"
                               Text="Details"
                               FontAttributes="Italic" />
                            </Grid>
                        </DataTemplate>
                    </tools:Expander.ContentTemplate>
                </tools:Expander>
                <!--#Endregion Collapse Content-->

            </StackLayout>
            <!--#endregion-->





        </Grid>
    </ContentPage.Content>
</ContentPage>