AnimeNorth/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Visual="Material"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:tools="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AnimeNorth.Views.Home">

    <ContentPage.Resources>
        <OnPlatform x:Key="FontFamily" x:TypeArguments="x:String"
        iOS="icons"
        Android="icons.ttf#icons" />
    </ContentPage.Resources>
    
    <ContentPage.Content>
        
        
        <Grid>
            <!--#region Page Rows Outline -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region Row #1 - Page Header -->
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Image WidthRequest="2" Source="logo.png"/>
                <SearchBar Placeholder="Enter search term"
                            SearchButtonPressed="OnSearchBarButtonPressed" />
            </StackLayout>
            <!--#endregion-->

            <!--#region Row #2 - Filter -->
            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <tools:Expander>
                    <!--#region Collapse Header-->
                    <tools:Expander.Header>
                        <Grid>
                            <Label Text="Click Here"
                               FontAttributes="Bold"
                               FontSize="Medium" />

                            <Label Text="&#xf230;"
                                FontSize="30"
                                FontFamily="{StaticResource FontFamily}"
                                HorizontalOptions="Center" VerticalOptions="CenterAndExpand" >
                            </Label>
                            <!--<Image Source="expand.png"
                               HorizontalOptions="End"
                               VerticalOptions="Start">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                        Value="True">
                                        <Setter Property="Source"
                                    Value="collapse.png" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>-->
                        </Grid>
                    </tools:Expander.Header>
                    <!--#Endregion Collapse Header-->
                    <!--#region Collapse Content-->
                    <tools:Expander.ContentTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="logo.png"
                               Aspect="AspectFill"
                               HeightRequest="120"
                               WidthRequest="120" />
                                <Label Grid.Column="1"
                               Text="Details"
                               FontAttributes="Italic" />       
                            </Grid>
                        </DataTemplate>
                    </tools:Expander.ContentTemplate>
                </tools:Expander>
                <!--#Endregion Collapse Content-->

            </StackLayout>
            <!--#endregion-->





        </Grid>
    </ContentPage.Content>
</ContentPage>